<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        body {
            height: 100%;
            margin: 0;
        }

        .logonav {
            height: 70px;
            width: auto;
            object-fit: contain;
        }

        .mynav { 
            background-color: #f8f8f9;
        }

        .myitem {
            margin: 0 20px;
        }

        .mylink {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .mylink:hover {
            background-color: rgb(209, 227, 246);
            padding: 5px;
        }

        .cover-styles {
            padding: 20%;
            margin-left: 10%;
        }

        .cover-container {
            background-image: url("./image2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            color: white;
        }


        .form-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background: #fff;
        }

        form label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #aaa;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }


        .column {
            flex: 1;
            min-width: 200px;
        }

        small {
            float: right;
        }

        button {
            background-color: darkblue;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">


</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid mynav">
            <a class="navbar-brand" href="./index.html"><img class="logonav" src="./logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item myitem">
                        <a class="nav-link mylink" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item myitem">
                        <a class="nav-link mylink" href="./tours.html">Tours</a>
                    </li>
                    <li class="nav-item myitem">
                        <a class="nav-link mylink" href="./about.html">About</a>
                    </li>
                    <li class="nav-item myitem">
                        <a class="nav-link mylink" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="cover-container d-flex w-100 vh-100 p-3 mx-auto flex-column">

        <main class="px-3 cover-styles">
            <h1>Ready to Talk?</h1>
            <p class="lead">We can help you plan a great holiday, assist you in your hotel bookings, and recommend and
                select the
                best destinations and experiences.</p>

            <p class="lead">
                <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white custom-button">+94 712 456 375</a>
            </p>
        </main>
    </div>


    <div class="form-container">
        <h2>Contact Us</h2>
        <form method="post" action="">
            <label>*Full Name</label>
            <input type="text" placeholder="Full Name" name="fname">

            <label>*Email</label>
            <input type="email" placeholder="Email" name="email">

            <label>*Phone</label>
            <input type="text" placeholder="Phone" name="phone">


            <label>*Country</label>
            <input type="text" placeholder="Country" name="country">

            <label>*Date of Arrival</label>
            <input type="date" name="date">

            <label>*Message</label>
            <textarea rows="5" placeholder="Please add any remarks" name="message"></textarea>

            <div class="small">
                <small>* Required Fields</small><br>
            </div>
            <button type="submit" name="sub">Submit</button>
        </form>
    </div>




    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">© 2025 Ceylon Travels, All Rights Reserved</p>

            <a href="./index.html"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
                aria-label="Bootstrap">
                <img src="./logo.png" alt="logo" class="bi me-2" width="220px" height="200px" aria-hidden="true">
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="./tours.html" class="nav-link px-2 text-body-secondary">Tours</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-body-secondary">About</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
        </footer>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

</body>

</html>